server.servlet.context-path=/api
spring.rabbitmq.username=mqadmin
spring.rabbitmq.password=abdcf123
spring.rabbitmq.host=3.129.149.69
queue.name=notifications
spring.mail.host=email-smtp.us-east-2.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIASB5S5EGQTLYTXJ2Q
spring.mail.password=BN9SKfKepIv82uBSwQRmMUAvOEzObJE1s1yWxxL9Ep31
# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
